<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__53-[ParseUploadManager uploadLogWithCompletionHandler:]_block_invoke:ParseUploadManager.m">
         <PersistentStrings>
            <PersistentString
               value = "logEntries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__76-[ParseUploadManager uploadImageDataToParse:fromEyeImage:completionHandler:]_block_invoke:ParseUploadManager.m">
         <PersistentStrings>
            <PersistentString
               value = "ei">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingsViewController viewWillDisappear:]:SettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.flashDuration.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[FixationViewController didPressStitch:]_block_invoke_2371:FixationViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[FixationViewController didPressStitch:]_block_invoke_2380:FixationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "topImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__76-[ParseUploadManager uploadImageDataToParse:fromEyeImage:completionHandler:]_block_invoke_3:ParseUploadManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentExam.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExamInfoTableViewController viewWillDisappear:]:ExamInfoTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.birthDayTextField.text">
            </PersistentString>
            <PersistentString
               value = "e.birthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FixationViewController viewWillAppear:]:FixationViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
