<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SettingsViewController viewWillDisappear:]:SettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.flashDuration.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExamInfoTableViewController viewWillDisappear:]:ExamInfoTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.birthDayTextField.text">
            </PersistentString>
            <PersistentString
               value = "e.birthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
